<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<title>BlackWhiteList</title>
	  <link rel="stylesheet" href="css/feedbackstyle.css"/>
	  <link rel="stylesheet" href="css/blackwhitelist.css"/>
  </head>
	<body style='text-align:left;font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;'></body>



  <span style="text-align:left;font-size:1.3em">General</span>
  <p>
	<input type="radio" name="tabblocksetting" id="block" class="block" value="block"><label for="block"> Block all new tabs</label><br>
	<input type="radio" name="tabblocksetting" id="smart" class="smart" value="smart"><label for="smart"> Smart</label><br>
	<input type="radio" name="tabblocksetting" id="smartlight" class="smartlight" value="smartlight"><label for="smartlight"> Smart Light</label><br>
	<input type="radio" name="tabblocksetting" id="allow" class="allow" value="allow"><label for="allow"> Allow all new tabs</label><br>
	  <input type="checkbox" name="blockwindows" id="blockwindows" class="blockwindows"><label for="blockwindows">Block new windows</label>
</p>
<br><br>


<span style="text-align:left;font-size:1.3em;margin-top:2em;">Active Window Blocklist</span><br>
  When on page
  <textarea class="blacklist" id="blacklist" style="resize: none;" rows="8" cols="50"></textarea>
<p>
	Then<br>
	<input type="radio" name="black-tabblocksetting" id="black-block" class="black-block" value="black-block"><label for="black-block"> Block all new tabs</label><br>
	<input type="radio" name="black-tabblocksetting" id="black-smart" class="black-smart" value="black-smart"><label for="black-smart"> Smart</label><br>
	<input type="radio" name="black-tabblocksetting" id="black-smartlight" class="black-smartlight" value="black-smartlight"><label for="black-smartlight"> Smart Light</label><br>
	<input type="radio" name="black-tabblocksetting" id="black-allow" class="black-allow" value="black-allow"><label for="black-allow"> Allow all new tabs</label><br>
	<input type="checkbox" name="black-blockwindows" id="black-blockwindows" class="black-blockwindows"><label for="black-blockwindows">Block new windows</label>
</p>
  <br>
<br><br>



<span style="text-align:left;font-size:1.3em;margin-top:2em;">Active Window Allowlist</span><br>
  When on page
  <textarea class="whitelist" id="whitelist" style="resize: none;" rows="8" cols="50"></textarea>
<p>
	Then<br>
	<input type="radio" name="white-tabblocksetting" id="white-block" class="white-block" value="white-block"><label for="white-block"> Block all new tabs</label><br>
	<input type="radio" name="white-tabblocksetting" id="white-smart" class="white-smart" value="white-smart"><label for="white-smart"> Smart</label><br>
	<input type="radio" name="white-tabblocksetting" id="white-smartlight" class="white-smartlight" value="white-smartlight"><label for="white-smartlight"> Smart Light</label><br>
	<input type="radio" name="white-tabblocksetting" id="white-allow" class="white-allow" value="white-allow"><label for="white-allow"> Allow all new tabs</label><br>
	<input type="checkbox" name="white-blockwindows" id="white-blockwindows" class="white-blockwindows"><label for="white-blockwindows">Block new windows</label>
</p>

  <div style="margin-top:4em;">
	  <input type="checkbox" name="waitforurl" id="waitforurl" class="waitforurl">
	  <label for="waitforurl">enable New Window Allowlist (Beta)</label>
  </div>
				<div id="waitforurloptions" class="waitforurloptions">
					<span style="font-weight:lighter;color:grey" >
						When the URL in the new window or tab matches one of the listed URLs<br>
						below, it is not closed by the add-on.
						<br>
						Note: With this option enabled, the addon will need more time to close <br> the windows/tabs.</span><br>
					<br><a class="feedback" href="#" >Feedback</a>
						<br><span style="font-size:1.3em">New Window Allowlist</span>
					<br>
					Allow window or tab when the new opened page is
					<br><br>
					<span style="font-weight:lighter" >&nbsp;moz-extension</span><br>
					<span style="font-weight:lighter" >&nbsp;about:home</span><br>
					<span style="font-weight:lighter" >&nbsp;about:privatebrowsing</span><br>
					<span style="font-weight:lighter" >&nbsp;chrome://newtab/</span><br>

					<textarea class="advancedwhitelist" id="advancedwhitelist" style="resize: none;" rows="8" cols="50"></textarea>
					</div>

    <!--div class="button newWindow">+</div-->
	<script src="../main/js/bundle.js"></script>
	<script src="../main/js/storageGet.js"></script>
	<script src="../main/js/storageSet.js"></script>
  </body>

</html>