<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../css/style.css"/>
  </head>

  <body>
  	<a class="addBlacklist" href="#" >add to Blocklist</a>
	<a class="addWhitelist" href="#" >add to Allowlist</a><br>
    <!--h3>Window Blocked!</h3-->
	<p style="text-align:left;">A new window was blocked.</p>
    <div class="button allowNext">Disable for 20s</div>
	<a href="setting.html"><div class="button setting">Settings</div></a>
	<script src="../../main/js/bundle.js"></script>
	<script src="../../main/js/storageSet.js"></script>
  </body>

</html>