<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../css/style.css"/>
  </head>

  <body>
    <h3>Popupblocker Disabled</h3>
	<p style="margin-top:0.5em;margin-bottom:0.5em;font-size:0.98em">Popupblocker is disabled the first 10s after browser startup.</p>
  	<div id="enable" class="button enable">Enable now</div>
	<!--div class="button newWindow">+</div-->
    <script src="../../main/js/bundle.js"></script>
	<script src="../../main/js/storageSet.js"></script>
  </body>

</html>