<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../css/style.css"/>
  </head>

  <body>
	<p style="font-size:1.1em;text-align:center">Popupblocker is disabled!</p>
  	<div id="enable" class="button enable">Enable</div>
	<!--div class="button newWindow">+</div-->
	<script src="../../main/js/bundle.js"></script>
	<script src="../../main/js/storageSet.js"></script>
  </body>

</html>