<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../css/style.css"/>
  </head>
  
  <body>
	<p> The "Smart Light" option tries to decide whether the new tab is wanted or not. This option allows multiple tabs at a time.<br>
	If you want websites to open only one tab at a time, set the blocker to: <br>"Smart"<br></p>
	<a href="setting.html"><div class="button setting">Back</div></a>
  </body>
  
</html>