<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="../css/style.css"/>
  </head>
  
  <body>
  
	<a class="addBlacklist" href="#" >add to Blocklist</a>
	<a class="addWhitelist" href="#" >add to Allowlist</a><br>
  
  
	<p style="margin-top:1em;margin-bottom:-1em;">You can also block new tabs:<br>
		<input type="radio" name="tabblocksetting" id="block" class="block" value="block"><label for="block"> Block all new tabs</label><!--a class="feedback" href="#" >Feedback</a--><br>
		<input type="radio" name="tabblocksetting" id="smart" class="smart" value="smart"><label for="smart"> Smart</label><a style="text-decoration:none;" href="info-smart.html"> ? </a> <br> 
		<input type="radio" name="tabblocksetting" id="smartlight" class="smartlight" value="smartlight"><label for="smartlight"> Smart Light</label><a style="text-decoration:none;" href="info-smart-light.html"> ? </a><!--a style="font-size:0.7em">(allows more than one tab at a time)</a--><br> 
		<input type="radio" name="tabblocksetting" id="allow" class="allow" value="allow"><label for="allow"> Allow all new tabs</label><a class="moresetting" href="#" >more Settings</a><br>
		
	</p>
			<br>

	<div id="disable" class="button disable">Disable</div>
	<div class="button allowNextinSetting">Disable for 20s</div>
    <!--div class="button newWindow">+</div-->
	<script src="../../main/js/bundle.js"></script>
	<script src="../../main/js/storageGet.js"></script>
	<script src="../../main/js/storageSet.js"></script>
  </body>
  
</html>