<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Popupblocker Test</title>
</head>
<body>
        <a id="newwindow" href="#" target="_blank" onclick="window.open('window.html', 'newwindow', 'width=400, height=250'); return false;"> open new window</a>
        <br/>
        <a id="newtabandwindow" href="#" target="_blank" onclick="window.open('tab.html', '_blank');  window.open('window.html', 'newwindow', 'width=400, height=250'); return false;"> open new tab and window</a>
        <br/>
        <a id="newtab" href="#" target="_blank" onclick="window.open('tab.html'+'?id='+Math.random(), '_blank');  return false;"> open new tab</a>
</body>
</html>